sdk.version=0.5

module.ceylon.language.version=0.5
module.com.redhat.ceylon.compiler.version=0.5
module.com.redhat.ceylon.typechecker.version=0.5
module.com.redhat.ceylon.common.version=0.5

dist.repo.dir=../ceylon-dist/dist/repo
dist.lib.dir=../ceylon-dist/dist/lib
 
ceylon.compiler.dir=com/redhat/ceylon/compiler/java/${module.com.redhat.ceylon.compiler.version}
ceylon.compiler.jar=${ceylon.compiler.dir}/com.redhat.ceylon.compiler.java-${module.com.redhat.ceylon.compiler.version}.jar
ceylon.compiler.lib=${dist.repo.dir}/${ceylon.compiler.jar}
ceylon.compiler.repo=${dist.repo.dir}/${ceylon.compiler.dir}
 
ceylon.ant.dir=com/redhat/ceylon/ant/${module.com.redhat.ceylon.compiler.version}
ceylon.ant.jar=${ceylon.ant.dir}/com.redhat.ceylon.ant-${module.com.redhat.ceylon.compiler.version}.jar
ceylon.ant.lib=${dist.repo.dir}/${ceylon.ant.jar}
ceylon.ant.repo=${dist.repo.dir}/${ceylon.ant.dir}
  
ceylon.cmr.dir=com/redhat/ceylon/module-resolver/${sdk.version}
ceylon.cmr.jar=${ceylon.cmr.dir}/com.redhat.ceylon.module-resolver-${sdk.version}.jar
ceylon.cmr.lib=${dist.repo.dir}/${ceylon.cmr.jar}
ceylon.cmr.repo=${dist.repo.dir}/${ceylon.cmr.dir}
 
ceylon.typechecker.dir=com/redhat/ceylon/typechecker/${module.com.redhat.ceylon.typechecker.version}
ceylon.typechecker.jar=${ceylon.typechecker.dir}/com.redhat.ceylon.typechecker-${module.com.redhat.ceylon.typechecker.version}.jar
ceylon.typechecker.lib=${dist.repo.dir}/${ceylon.typechecker.jar}
ceylon.typechecker.repo=${dist.repo.dir}/${ceylon.typechecker.dir}
 
ceylon.common.dir=com/redhat/ceylon/common/${module.com.redhat.ceylon.common.version}
ceylon.common.jar=${ceylon.common.dir}/com.redhat.ceylon.common-${module.com.redhat.ceylon.common.version}.jar
ceylon.common.lib=${dist.repo.dir}/${ceylon.common.jar}
ceylon.common.repo=${dist.repo.dir}/${ceylon.common.dir}
