sdk.version=0.5

module.ceylon.language.version=0.5
module.com.redhat.ceylon.compiler.version=0.5

dist.repo.dir=../ceylon-dist/dist/repo
  
ceylon.ant.dir=com/redhat/ceylon/ant/${module.com.redhat.ceylon.compiler.version}
ceylon.ant.jar=${ceylon.ant.dir}/com.redhat.ceylon.ant-${module.com.redhat.ceylon.compiler.version}.jar
ceylon.ant.lib=${dist.repo.dir}/${ceylon.ant.jar}
ceylon.ant.repo=${dist.repo.dir}/${ceylon.ant.dir}
