sdk.version=1.2.1

module.ceylon.language.version=1.2.1
module.com.redhat.ceylon.compiler.version=1.2.1

dist.repo.dir=${basedir}/../ceylon/dist/dist/repo
dist.libs.dir=${basedir}/../ceylon/dist/dist/lib
  
ceylon.ant.lib=${dist.libs.dir}/ceylon-ant.jar
